# file-scanner

./: README.md  pom.xml
src/main/java/org/kapps/: App.java  FileInfo.java  FileInfoBuilder.java  FileScanner.java
src/site/: site.xml
src/test/java/org/kapps/: AppTest.java  FileScannerTest.java
